
# your database url
MONGODB_URL=

# https://ipregistry.co/ get your api key in this site
IP_REGISTRY_KEY=

JWT_SECRET=
NEXTAUTH_URL=

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=GOCSPX-
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=